<!DOCTYPE html>
<html>
    <head>
    	<title>Nuclear Rainbow Chickens!!!!</title>
       	<link rel="stylesheet" type="text/css" href="main.css"/>
    </head>
    <body>
    	<ul class="menu">
    		<li><a class="link" href="http://goo.gl/SLcUOZ">Nuclear Rainbow Bird</a></li>
    	</ul>
    	<h1>Welcome to Nuclear Rainbow Chickens!!!!</h1>
    	<p class="warning">NOT LIABLE FOR ANYTHING THAT DAMAGES AND OR BREAKS YOUR COMPUTER, INCLUDING ANYTHING YOU DOWNLOAD OR VIEW ON THIS SITE. BOTTOMLINE: DON'T SUE US!!!!</p>
    	<img class="logo" src="img/NRC.gif"/>
    	<div>Who da Heck are we????</div>
    	<p class="text">We're just a bunch of idiots who make games. There'll be some to download for a bit but we have to work on some stuff first</p>
    	<p class="text">Current Members include: Coding/Website monitor: supermiu, ideas guy: toshrock, artist: hehaho101, ideas and art: NEX and coder: THE_PCLORD</p>
    	<div class="center">Embedded Game Section (requires plugin)</div>
    	<p class="text">You ever play that game with the bird, and the tubes along with that thing that flaps? This may be kinda like that.</p>
    	<div class="center"><a href="http://goo.gl/SLcUOZ">Click to play Nuclear Rainbow Bird!</a></div>
    </body>
</html>
